# DataSource
 
ds.database-driver=net.sourceforge.jtds.jdbc.Driver
ds.url=jdbc:jtds:sqlserver://localhost:1433/test;useUnicode=true&amp;characterEncoding=UTF-8;instance=SQLEXPRESS
ds.username=sa
ds.password=10212016
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
current_session_context_class=thread